{
  "name": "admin",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.6",
    "@rollup/plugin-dynamic-import-vars": "^2.0.4",
    "@smallwei/avue": "^3.2.20",
    "@vueuse/core": "^10.2.1",
    "@vueuse/integrations": "^8.9.4",
    "avue-crud": "^1.0.4",
    "axios": "^0.27.2",
    "date-fns": "^2.29.1",
    "default-passive-events": "^2.0.0",
    "element-plus": "^2.2.9",
    "element-tree-line": "^0.2.1",
    "element-ui": "^2.15.9",
    "exceljs": "^4.3.0",
    "js-beautify": "^1.14.9",
    "socket.io-client": "^4.7.2",
    "typescript": "^5.2.2",
    "universal-cookie": "^4.0.4",
    "v-fit-columns": "^0.2.0",
    "vue": "^3.2.37",
    "vue-router": "^4.1.2",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.1.0",
    "vxe-table": "^4.5.12",
    "xe-utils": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.0",
    "sass": "^1.68.0",
    "sass-loader": "^13.0.2",
    "scss": "^0.2.4",
    "vite": "^3.0.0",
    "vite-plugin-windicss": "^1.8.7",
    "windicss": "^3.5.6"
  }
}
